{
	"schemaVersion": 1,
	"id": "minefed-display",
	"version": "${version}",
	"name": "minefed-display",
	"description": "Add display block based on MCEF",
	"authors": [
		"Team shiinamachi",
		"Chan Kang <me@kentakang.com>"
	],
	"contact": {
		"homepage": "https://minefed.team",
		"sources": "https://github.com/minefed/minefed-display"
	},
	"license": "MIT",
	"icon": "assets/minefed-display/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"team.minefed.mods.display.Minefeddisplay"
		],
		"client": [
			"team.minefed.mods.display.MinefeddisplayClient"
		],
		"fabric-datagen": [
			"team.minefed.mods.display.MinefeddisplayDataGenerator"
		]
	},
	"mixins": [
      "minefed-display.mixins.json",
		{
			"config": "minefed-display.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}